EXEC_OBJS = execution.o
XO_OBJS = tester.o
CPPFLAGS = --std=c++11 -g -I./Execution
CXX = g++

all : clean prepare build

clean :
	rm -rf out
	rm -rf bin

prepare : 
	mkdir -p bin
	mkdir -p out
	mkdir -p out/XO

build : libs XO 

libs : $(EXEC_OBJS)
	$(AR) rcs out/libexecution.so out/$(EXEC_OBJS)
	@echo "------------------------------------------------------"
	@echo "Make sure, that PHP has permissions to write in server folder and site/gcc.sh, site/gccChecker.sh files have execution permissions. If you want to use legacy libexecution move Execution/execution_linux_old.cpp to Execution/execution_linux.cpp"
	@echo "------------------------------------------------------"

$(EXEC_OBJS) :
	$(CXX) $(CPPFLAGS) -c Execution/$(basename $@)_linux.cpp -o out/$@


XO : $(XO_OBJS)
	$(CXX) -Lout out/XO/$(XO_OBJS) -lexecution -o bin/XO_tester.run
	$(CXX) -g XO/sample.cpp -o bin/XO_sample.run

$(XO_OBJS) :
	$(CXX) $(CPPFLAGS) -c XO/$(basename $@).cpp -o out/XO/$@
